# car-app

./: pom.xml
app-frontend/src/: styles.scss
app-frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
app-frontend/src/app/_helpers/: auth.guard.ts  error.interceptor.ts
app-frontend/src/app/_models/task/: person-details.ts  task-status.ts  task.ts  user.ts
app-frontend/src/app/_services/: authentication.service.ts  task.service.ts  user.service.ts
app-frontend/src/app/editTask/: edit-task.component.html  edit-task.component.scss  edit-task.component.ts  index.ts
app-frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
app-frontend/src/app/loading-indicator/: loading-indicator.component.html  loading-indicator.component.scss  loading-indicator.component.ts
app-frontend/src/app/login/: login.component.scss  login.component.ts
app-frontend/src/app/search/search-user/: search-user.component.ts
app-frontend/src/app/taskList/: task-list.component.html  task-list.component.scss  task-list.component.ts
app-frontend/src/environments/: environment.ts
frontend-app/: angular.json  package-lock.json  package.json
frontend-app/src/: index.html
frontend-app/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend-app/src/app/_helpers/: auth.guard.ts
frontend-app/src/app/_models/task/: car.ts  index.ts  task-status.ts  task.ts
frontend-app/src/app/_services/: authentication.service.ts  car.service.ts  client.service.ts  task.service.ts
frontend-app/src/app/addTask/: add-task.component.html  add-task.component.scss  add-task.component.ts  index.ts
frontend-app/src/app/editTask/: edit-task.component.html  edit-task.component.scss  edit-task.component.ts
frontend-app/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend-app/src/app/loading-indicator/: index.ts
frontend-app/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend-app/src/app/pipes/: status.pipe.ts
frontend-app/src/app/search/search-car/: search-car.component.html  search-car.component.ts
frontend-app/src/app/search/search-user/: search-user.component.html  search-user.component.scss
frontend-app/src/app/taskList/: index.ts  task-list.component.html  task-list.component.scss  task-list.component.ts
src/main/java/com/car/service/: Application.java
src/main/java/com/car/service/config/: DataLoader.java  WebConfig.java
src/main/java/com/car/service/config/security/: SecurityConfig.java  UserDetails.java  UserDetailsService.java
src/main/java/com/car/service/controller/: AuthenticateApiController.java  CarController.java  ClientController.java  TaskController.java  UserController.java
src/main/java/com/car/service/model/request/: CreateUserRequest.java
src/main/java/com/car/service/model/response/: CarResponse.java  ClientResponse.java  TasksResponse.java
src/main/java/com/car/service/model/tasks/: Task.java  TaskStatus.java
src/main/java/com/car/service/model/users/: Role.java  User.java
src/main/java/com/car/service/repository/: CarRepository.java  PersonRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/car/service/repository/dao/: CarEntity.java  ContactEntity.java  PersonEntity.java  RoleEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/car/service/service/: CarService.java  ClientService.java  TaskService.java  UserService.java
src/main/java/com/roszkowski/miroslaw/ztpfinal/: ZtpFinalApplication.java
src/main/java/com/roszkowski/miroslaw/ztpfinal/config/: AppAuthenticationSuccessHandler.java  DataLoader.java  SecurityConfig.java  UserDetails.java  UserDetailsService.java  WebConfig.java
src/main/java/com/roszkowski/miroslaw/ztpfinal/config/security/: SecurityConfig.java  UserDetails.java  UserDetailsService.java
src/main/java/com/roszkowski/miroslaw/ztpfinal/controller/: AuthenticateApiController.java  CarController.java  CarResponse.java  ClientController.java  ClientResponse.java  TaskController.java  TasksResponse.java
src/main/java/com/roszkowski/miroslaw/ztpfinal/model/tasks/: Task.java  TaskStatus.java
src/main/java/com/roszkowski/miroslaw/ztpfinal/model/users/: Role.java  User.java  UserEntity.java
src/main/java/com/roszkowski/miroslaw/ztpfinal/repository/: CarRepository.java  PersonRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/roszkowski/miroslaw/ztpfinal/repository/dao/: CarEntity.java  ContactEntity.java  PersonEntity.java  RoleEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/roszkowski/miroslaw/ztpfinal/service/: CarService.java  ClientService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main-es2015.js  main-es5.js  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js
src/test/java/com/car/service/: ApplicationTests.java
src/test/java/com/roszkowski/miroslaw/ztpfinal/: ZtpFinalApplicationTests.java
